<!DOCTYPE html>
<html lang="en" ng-app="app" ng-strict-di>

<head>
  <meta charset="UTF-8">
  <title ng-bind="$state.current.data.pageTitle"></title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Dyesse YUMBA NDUBA <yumba.nduba@gmail.com>" />
  <link rel="icon" type="img/ico" href="favicon.ico" />

  <link rel="stylesheet" type="text/css" href="styles/app.css">
  <link rel="stylesheet" type="text/css" href="styles/angular-csp.css">

</head>

<body>

  <app-header></app-header>

  <div ui-view></div>

  <app-footer></app-footer>

  <script src="main.js"></script>

</body>

</html>
